Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MARSSAMSUNG::  Sun Mar 26 00:44:14 2017

par -w -intstyle ise -ol high -mt off DIgitalClock_map.ncd DIgitalClock.ncd
DIgitalClock.pcf 


Constraints file: DIgitalClock.pcf.
ERROR:Pds:77 - Can not create file DIgitalClock.ncd
ERROR: Pds exception in PahDesignLoader:
EXCEPTION:Pds:Pds_PahDesignLoader.c:163:1.4 - The file 'DIgitalClock.ncd' has invalid file access modes for the
   attempted operation.
FATAL_ERROR:Par:baspwpar.c:3938:1.467 - Par has discovered an exceptional condition while trying to load the design
   DIgitalClock_map.ncd - from which it cannot recover   For technical support on this issue, please visit
   http://www.xilinx.com/support.
