PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ShaikhY77\Desktop\FinalProject\//fpga -s 512 -u 0000 C:/Users/ShaikhY77/Desktop/FinalProject/finalproject.bit -spi 

PROM C:\Users\ShaikhY77\Desktop\FinalProject\fpga.prm map: Wed Apr 19 11:14:00 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d2b456

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 19 11:13:44 2017 C:/Users/ShaikhY77/Desktop/FinalProject/finalproject.bit
