xst -intstyle ise -ifn "C:/Users/sani/Dropbox/School/College/4.Senior/Spring Semester/CompE470L/Wires/ioTest.xst" -ofn "C:/Users/sani/Dropbox/School/College/4.Senior/Spring Semester/CompE470L/Wires/ioTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3 "ioTest.ngc" ioTest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ioTest_map.ncd ioTest.ngd ioTest.pcf 
par -w -intstyle ise -ol high -mt off ioTest_map.ncd ioTest.ncd ioTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ioTest.twx ioTest.ncd -o ioTest.twr ioTest.pcf -ucf board.ucf 
bitgen -intstyle ise -f ioTest.ut ioTest.ncd 
xst -intstyle ise -ifn "C:/Users/sani/Dropbox/School/College/4.Senior/Spring Semester/CompE470L/Wires - Copy/ioTest.xst" -ofn "C:/Users/sani/Dropbox/School/College/4.Senior/Spring Semester/CompE470L/Wires - Copy/ioTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3 "ioTest.ngc" ioTest.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ioTest_map.ncd ioTest.ngd ioTest.pcf 
par -w -intstyle ise -ol high -mt off ioTest_map.ncd ioTest.ncd ioTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ioTest.twx ioTest.ncd -o ioTest.twr ioTest.pcf -ucf board.ucf 
bitgen -intstyle ise -f ioTest.ut ioTest.ncd 
