//! **************************************************************************
// Written by: Map P.20131013 on Fri Feb 10 23:36:31 2017
//! **************************************************************************

SCHEMATIC START;
COMP "IO_SSEG<0>" LOCATE = SITE "P102" LEVEL 1;
COMP "IO_SSEG<1>" LOCATE = SITE "P105" LEVEL 1;
COMP "IO_SSEG<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "IO_SSEG<3>" LOCATE = SITE "P97" LEVEL 1;
COMP "IO_SSEG<4>" LOCATE = SITE "P98" LEVEL 1;
COMP "IO_SSEG<5>" LOCATE = SITE "P100" LEVEL 1;
COMP "IO_SSEG<6>" LOCATE = SITE "P104" LEVEL 1;
COMP "IO_SSEG<7>" LOCATE = SITE "P99" LEVEL 1;
COMP "F_LED<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "F_LED<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "F_LED<2>" LOCATE = SITE "P116" LEVEL 1;
COMP "F_LED<3>" LOCATE = SITE "P117" LEVEL 1;
COMP "IO_SSEGD<0>" LOCATE = SITE "P92" LEVEL 1;
COMP "IO_SSEGD<1>" LOCATE = SITE "P93" LEVEL 1;
COMP "IO_SSEGD<2>" LOCATE = SITE "P84" LEVEL 1;
COMP "IO_SSEGD<3>" LOCATE = SITE "P88" LEVEL 1;
COMP "IO_LED<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "IO_LED<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "IO_LED<2>" LOCATE = SITE "P45" LEVEL 1;
COMP "M_CLOCK" LOCATE = SITE "P123" LEVEL 1;
COMP "IO_LED<3>" LOCATE = SITE "P46" LEVEL 1;
COMP "IO_LED<4>" LOCATE = SITE "P43" LEVEL 1;
COMP "IO_SSEG_COL" LOCATE = SITE "P87" LEVEL 1;
COMP "IO_LED<5>" LOCATE = SITE "P44" LEVEL 1;
COMP "IO_LED<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "IO_LED<7>" LOCATE = SITE "P41" LEVEL 1;
SCHEMATIC END;

