# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            02/10/2017 - 23:37
SOURCE          C:\Users\sani\Dropbox\School\College\4.Senior\Spring Semester\CompE470L\Wires - Copy\Untitled.mcs
DEVICE          512K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x02CFD119
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "C:/Users/sani/Dropbox/School/College/4.Senior/Spring Semester/CompE470L/Wires - Copy/iotest.bit" 6slx9tqg144
